akka.http.cors {
  allowed-origins = ["*"]
  allowed-headers = ["Content-Type", "Authorization"]
}

akka.javasdk {
  agent {
    model-provider = openai

    openai {
      model-name = "gpt-5-mini"
      api-key = ${?OPENAI_API_KEY}
    }
  }
}
